Partlist exported from /Users/peter/Developer/RedLight/overpoweredRedLight.sch at 11/10/21 1:04 AM

Qty Value         Device           Package  Parts                  Description                               POPULARITY SPICEPREFIX TOLERANCE VOLTAGE
1                 DMG3406LSOT      SOT23    Q1                     Generic NPN MOSFET                                                                
1                 PINHD-1X2        1X02     JP1                    PIN HEADER                                98                                      
2   0.1uF         CAP0603-CAP      0603-CAP C1, C4                 Capacitor                                                        5%        25V    
1   10            RESISTOR0603-RES 0603-RES R8                     Resistor                                                         1%               
1   100k          RESISTOR0603-RES 0603-RES R2                     Resistor                                                         1%               
1   10K           RESISTOR0603-RES 0603-RES R4                     Resistor                                                         1%               
1   10k           RESISTOR0603-RES 0603-RES R1                     Resistor                                                         1%               
1   10nF          CAP0603-CAP      0603-CAP C6                     Capacitor                                                        5%        25V    
1   10uF          CAP0603-CAP      0603-CAP C3                     Capacitor                                                        5%        25V    
2   1uF           CAP0603-CAP      0603-CAP C2, C5                 Capacitor                                                        5%        25V    
1   20-50         RES_AXIAL1W-0.6  1W-0.6   R3                     RESISTOR, American symbol                 2          R                            
1   MMBZ5246BLT1G DIODE_ZENER      SOT23    D1                     ZENER DIODE                                                                       
1   NA555SO-8     NA555SO-8        SOIC-08  U2                     Texas Instruments NA555 timer. Data sheet                                         
4   RED           XP-E2XP-E2       XP-E2    LED3, LED4, LED7, LED8 XP-E2 high-brightness LED.                                                        
